StylesPath = ".github/styles"
MinAlertLevel = suggestion
Packages = Microsoft
Vocab = Courses

; course/snippet labs
[**/*.{html,md}]
BasedOnStyles = Datadog, Microsoft, Vale
Microsoft.Contractions = NO
Microsoft.Acronyms = NO
Microsoft.Adverbs = NO
Microsoft.Passive = NO
Microsoft.Headings = NO
Microsoft.HeadingAcronyms = NO
Microsoft.ComplexWords = NO
Microsoft.Vocab = NO
Microsoft.SentenceLength = NO
Datadog.Trademarks = NO
Datadog.tense = NO
Datadog.sentencelength = NO